/* ЗАДНИЕ 7
Дан массив. 
Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.*/

const arr = [1, 2, "3", null, 0, "five", 6, 0];
let even = 0;
let odd = 0;
let zero = 0;

for (let i = 0; i < arr.length; i++) {
  if (typeof arr[i] === "number" && arr[i] !== 0) {
    if (arr[i] % 2 === 0) {
      even++;
    } else {
      odd++;
    }
  } else if (arr[i] === 0) {
    zero++;
  }
}

console.log(`Количество четных чисел: ${even}`);
console.log(`Количество нечетных чисел: ${odd}`);
console.log(`Количество нулей: ${zero}`);