/* ЗАДНИЕ 8
Создайте произвольный массив Map. 
Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки.*/

let myMap = new Map([
  ['Ivan', '35 age'],
  ['Max', '40 age'],
  ['Egor', '50 age']
]);

for (let name of myMap.keys()) {
  console.log(`Ключ - ${name}, значение - ${myMap.get(name)}`);
}